# GradleDemo

demo/: build.gradle  descriptionTask.txt  settings.gradle
demo/src/main/java/com/tasks/demo/: HelloWorld.java
demo/src/test/java/com/tasks/demo/: HelloWorldTest.java
